@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* {
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    color: #fff;
    background: #111;
    font-family: 'Poppins', sans-serif;
    margin: 0 auto;
    width: 60vw;
}
a {
    color: #fff;
    text-decoration: none;
}
a:hover {
    color: #865Dff;
}
img {
    width: 100%;
}
header {
    top: 0;
    position: sticky;
    background: #111;
}
section {
	min-height: 96vh;
    margin: 0;
}
article {
    margin-top: 1em;
    min-height: 60vh;
}
footer {
	min-height: 94vh;
    margin: 0;
}
